[gd_scene load_steps=2 format=3 uid="uid://fo5uhb32m0et"]

[sub_resource type="BoxShape3D" id="BoxShape3D_le4sg"]

[node name="CameraArea" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_le4sg")
